load("//mlody/core/rule.mlody", "rule")
load("//mlody/common/attrs.mlody", "attr")


def _validate_value_refs(attr_name, items):
    for item in items:
        if not isinstance(item, str) and not (type(item) == "struct" and python.getattr(item, "kind", None) == "value"):
            raise TypeError(
                attr_name + ": expected a value struct or string label, got "
                + repr(type(item))
            )
    return list(items)


def _validate_action_ref(value):
    if not isinstance(value, str) and not (type(value) == "struct" and python.getattr(value, "kind", None) == "action"):
        raise TypeError(
            "Expected an action struct or string name, got " + repr(type(value))
        )
    return value


def _task_impl(ctx):
    inputs  = _validate_value_refs("inputs",  ctx.attr.inputs)
    outputs = _validate_value_refs("outputs", ctx.attr.outputs)
    action  = _validate_action_ref(ctx.attr.action)
    config_raw = python.getattr(ctx.attr, "config", {})
    if config_raw == None:
        config_raw = {}
    if type(config_raw) == "struct":
        config = config_raw
    else:
        config = Struct(**config_raw)

    task_struct = Struct(
        kind    = "task",
        name    = ctx.attr.name,
        inputs  = inputs,
        outputs = outputs,
        action  = action,
        config  = config,
    )
    builtins.register(ctx.kind, task_struct)
    return {}


task = rule(
    implementation = _task_impl,
    kind           = "task",
    attrs          = {
        "name":    attr(type="string"),
        "inputs":  attr(type="value_ref_list"),
        "outputs": attr(type="value_ref_list"),
        "action":  attr(type="action_ref"),
        "config":  attr(type="map", mandatory=False),
    },
)
